Pruebas Necesarias

Circulo

	Radio Resultado
	9	254.4690

	Radio Resultado
	17.5	962.11127

	Radio Resultado
	0.25	0.1963

	Radio Resultado
	10.33	335.2366


Poligono Regular

	Lados	Longitud Apotema Resultado
	5	10.5	 4.2	  110.25

	Lados	Longitud Apotema Resultado
	6	6.7	 1.1	  22.11

	Lados	Longitud Apotema Resultado
	7	14	 3.2	   156.8

	Lados	Longitud Apotema Resultado
	8	14	 3.5	   196



Ecucación

	a	b	c   Resultados
	15	2	21	X1 Error 	X2 Error	Ecuacion1 Error		Ecuacion2 Error

	a	b	c   Resultados	
	4	120	69	X1 -0.5864 	X2 -29.4135	Ecuacion1 0.0074	Ecuacion2 -0.0041

	a	b	c   Resultados
	55	2.1	1.5	X1 Error 	X2 Error	Ecuacion1 Error		Ecuacion2 Error

	a	b	c   Resultados
	1.1 	7.5	5	X1 -0.7489 	X2 -6.0692	Ecuacion1 0.0002	Ecuacion2 -0.0003